sudo: false
language: ruby
rvm:
- 2.2.0
before_install: wget --no-check-certificate https://dl.bintray.com/mitchellh/packer/packer_0.7.5_linux_amd64.zip
  && unzip -d packer packer_0.7.5_linux_amd64.zip
before_script: export PATH=$PATH:$PWD/packer
script: bundle exec thor packer:validate
env:
  secure: KOVF9EiHHWdCZEidogXZNlT7U//NNzphZDLqbN8cb3bDXpSYYUmWHQRYPKLeQO4X53uEJ43WERhLMqYF2lv6KQVP81bT5d3PvmS7SP/v4U9bJX0ANSUgd2+jAbGwrMrj603Qidwy0MM0DUpNjP0IKv+G1i5OKcFClsWBDwF7IgA=
